# code-samples123

./: README.md
Sample Infrastructure/esb-platform-infrastructure/ESB/: ESB.csproj  Program.cs  Startup.cs  TopicContainerFactory.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Sample Infrastructure/esb-platform-infrastructure/ESB.Tests/: AzureRepositoryTests.cs  BlobCleanupTests.cs  BlobReader.cs  ESB.Tests.csproj  LoggerUtils.cs  QueueControllerTests.cs  SASGeneratorTests.cs  TopicContainerCacheTests.cs  TopicControllerTests.cs
Sample Infrastructure/esb-platform-infrastructure/ESB.Tests/TestFiles/: TestUploadFile.docx
Sample Infrastructure/esb-platform-infrastructure/ESB/Authorisation/: AccessRequirement.cs  HasBEASAccess.cs
Sample Infrastructure/esb-platform-infrastructure/ESB/Controllers/: QueueController.cs  SASController.cs  TopicController.cs
Sample Infrastructure/esb-platform-infrastructure/ESB/Models/: AzureBusSettings.cs  AzureStorageSettings.cs  BusItem.cs  BusMessage.cs  BusMessageContainers.cs  BusQueue.cs  BusTopic.cs  ESBInformation.cs  MessageBlobContents.cs  Subscription.cs  TokenDetails.cs
Sample Infrastructure/esb-platform-infrastructure/ESB/Pages/: Error.cshtml  Error.cshtml.cs  Status.cshtml  Status.cshtml.cs
Sample Infrastructure/esb-platform-infrastructure/ESB/Repositories/: AzureRepository.cs  ContainerCache.cs  IAzureRepository.cs  IContainerCache.cs
Sample Infrastructure/esb-platform-infrastructure/ESB/Services/: BlobCleanup.cs  BusSASTokenProviderFactory.cs  IBusSASTokenProviderFactory.cs  ISASGenerator.cs  SASGenerator.cs
Sample Source/bearer-token-helper-source/BritServices.BearerTokenHelper/: BritServices.BearerTokenHelper.csproj  BritServices.BearerTokenHelper.sln
Sample Source/bearer-token-helper-source/BritServices.BearerTokenHelper/Configuration/: ISettings.cs  Settings.cs
Sample Source/bearer-token-helper-source/BritServices.BearerTokenHelper/Constants/: ClaimsExtension.cs
Sample Source/bearer-token-helper-source/BritServices.BearerTokenHelper/Models/: AADUserDetail.cs
Sample Source/bearer-token-helper-source/BritServices.BearerTokenHelper/Services/: BearerTokenHelper.cs  IBearerTokenHelper.cs
Sample Source/coreact-source/: run.js  (+8 more)
Sample Source/coreact-source/Coreact.CoreProcessor.Function/: Boostrapper.cs  Coreact.CoreProcessor.Function.csproj  local.settings.json
Sample Source/coreact-source/Coreact.CoreProcessor.Function/Handlers/: PreProcesser.cs  Processor.cs
Sample Source/coreact-source/Coreact.CoreProcessor.Function/Helpers/: ProcessHelper.cs
Sample Source/coreact-source/Coreact.Infrastructure.Base/: Coreact.Infrastructure.Base.csproj
Sample Source/coreact-source/Coreact.Infrastructure.Base/Helper/: ServiceBusHelper.cs
Sample Source/coreact-source/Coreact.Infrastructure.Base/Repository/: FunctionRepository.cs  IFunctionRepository.cs
Sample Source/coreact-source/Coreact.Infrastructure.Base/Services/: FunctionCache.cs  KeyVaultHelper.cs  ServiceHelper.cs
Sample Source/coreact-source/Coreact.Infrastructure.Base/Services/Interfaces/: IFunctionCache.cs  IKeyVaultHelper.cs  IServiceHelper.cs
Sample Source/coreact-source/Coreact.Infrastructure.Base/Validators/: BearerTokenValidator.cs  IBearerTokenValidator.cs
Sample Source/coreact-source/FunctionTemplate/: Boostrapper.cs  Coreact.CoreProcessor.Function.csproj
Sample Source/coreact-source/FunctionTemplate/Handlers/: PreProcesser.cs
Sample Source/coreact-source/FunctionTemplate/Repository/: FunctionRepository.cs  IFunctionRepository.cs
Sample Source/coreact-source/FunctionTemplate/Services/: FunctionCache.cs  KeyVaultHelper.cs  ServiceHelper.cs
Sample Source/coreact-source/FunctionTemplate/Services/Interfaces/: IFunctionCache.cs  IKeyVaultHelper.cs  IServiceHelper.cs
Sample Source/coreact-source/FunctionTemplate/Validators/: BearerTokenValidator.cs  IBearerTokenValidator.cs
Sample Source/coreact-source/server/: server.csproj
Sample Source/coreact-source/server/Views/Home/: Index.cshtml
Sample Source/coreact-source/server/Views/Shared/: _Layout.cshtml
Sample Source/media-persistence-service-source/media-persistence-service-source/MediaPersistence.Functions/: FunctionStartup.cs  GlobalSuppressions.cs  MediaPersistence.Functions.csproj  MediaPersistence.Functions.ruleset  MediaPersistenceFunctions.cs  ServicesModule.cs  authorization.json  host.json
Sample Source/media-persistence-service-source/media-persistence-service-source/MediaPersistence.Functions/Commands/: UserRoleCommand.cs
Sample Source/media-persistence-service-source/media-persistence-service-source/MediaPersistence.Functions/Common/: Constants.cs  Enums.cs
Sample Source/media-persistence-service-source/media-persistence-service-source/MediaPersistence.Functions/Entities/: MediaDoc.cs  MediaEntity.cs  MediaMetadata.cs  Response_SaveMedia.cs
Sample Source/media-persistence-service-source/media-persistence-service-source/MediaPersistence.Functions/Helpers/: AuthenticationHelper.cs  BlobStorageHelper.cs  IAuthenticationHelper.cs  IBlobStorageHelper.cs  IKeyVaultHelper.cs  KeyVaultHelper.cs
Sample Source/media-persistence-service-source/media-persistence-service-source/MediaPersistence.Functions/Repositories/: IMediaRepository.cs  MediaRepository.cs
Sample Source/media-persistence-service-source/media-persistence-service-source/MediaPersistence.UnitTests/: MediaPersistence.UnitTests.csproj  appsettings.json
Sample Source/media-persistence-service-source/media-persistence-service-source/MediaPersistence.UnitTests/Base/: FunctionTest.cs
Sample Source/uwac-entry-sheet-api-source/src/EntrySheet.Api.Function/: EntrySheet.Api.Function.csproj  EntrySheet.Api.Function.sln  EntrySheet.Api.Function.xml  Startup.cs  host.json  local.settings.json
Sample Source/uwac-entry-sheet-api-source/src/EntrySheet.Api.Function.Tests/: EntrySheet.Api.Function.Tests.csproj
Sample Source/uwac-entry-sheet-webapp-source/EntrySheet.WebApp/EntrySheet.WebApp/: EntrySheet.WebApp.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+907 files in other folders)
