platform_state_key_name="platform.terraform.tfstate"
platform_state_container_name="terraform-container-ukw-nonprod"
platform_state_storage_account_name="terraformukwnonprod"
platform_state_resource_group_name = "terraform-rg-ukw-nonprod"

tenant_id = "8cee18df-5e2a-4664-8d07-0566ffea6dcd"
spn_app_id = "3d88a81a-1f2f-47a3-b5ac-acd03cd2142b"
spn_object_id = "0b497959-78fe-419f-83fe-8a8608a83443"

azure_short_region = "uks"
azure_region = "UK South"
azure_failover_short_region = "cus"
azure_failover_region = "Central US"
project = "apps"
app = "common-shared-services"
app_short_name = "common"
contact = "Ahmet Demir"
contact_details = "ext 10129"
costcentre = "N37"
description = "Shared resources like CosmosDB"
azure_front_door_setup = "false"

publisher_name = "Brit Insurance"
publisher_email = "cloudops@britinsurance.com"