platform_state_key_name="platform.terraform.tfstate"
platform_state_container_name="terraform-container-ukw-prod"
platform_state_storage_account_name="terraformukwprod"
platform_state_resource_group_name = "terraform-rg-ukw-prod"

tenant_id = "8cee18df-5e2a-4664-8d07-0566ffea6dcd"
spn_app_id = "9c28c91d-5ebf-4942-9b65-a4b64f9a3e78"
spn_object_id = "98289d40-d030-46ec-86d3-e5e98e1dcbf2"

azure_short_region = "uks"
azure_region = "UK South"
azure_failover_short_region = "cus"
azure_failover_region = "Central US"
project = "apps"
app = "common-shared-services"
app_short_name = "common"
contact = "Ahmet Demir"
contact_details = "ext 10129"
costcentre = "N37"
description = "Shared resources like CosmosDB"
azure_front_door_setup = "true"

publisher_name = "Brit Insurance"
publisher_email = "cloudops@britinsurance.com"