platform_state_key_name = "platform.terraform.tfstate"
platform_state_container_name = "terraform-container-ukw-nonprod"
platform_state_storage_account_name = "terraformukwnonprod"
platform_state_resource_group_name = "terraform-rg-ukw-nonprod"

azure_short_region = "uks"
azure_region = "UK South"

app_service_plan_name = "apps-shared-appsp-uat"
app_service_plan_resource_group_name = "apps-shared-rg-uks-uat"

aspire_vnet_name = "platform-vnet01-uks-uat"
aspire_vnet_resource_group_name = "platform-rg-uks-uat"
aspire_subnet_cidr = "10.4.82.0/24"