platform_state_key_name="platform.terraform.tfstate"
platform_state_container_name="terraform-container-ukw-prod"
platform_state_storage_account_name="terraformukwprod"
platform_state_resource_group_name = "terraform-rg-ukw-prod"

azure_short_region = "uks"
azure_region = "UK South"

app_service_plan_name = "apps-shared-appsp-prd"
app_service_plan_resource_group_name = "apps-shared-rg-uks-prd"

aspire_vnet_name = "platform-vnet01-uks-prod"
aspire_vnet_resource_group_name = "platform-rg-uks-prod"
aspire_subnet_cidr = "10.8.82.0/24"