platform_state_key_name="platform.terraform.tfstate"
platform_state_container_name="terraform-container-ukw-nonprod"
platform_state_storage_account_name="terraformukwnonprod"
platform_state_resource_group_name = "terraform-rg-ukw-nonprod"

tenant_id = "8cee18df-5e2a-4664-8d07-0566ffea6dcd"
spn_app_id = "03ea3464-8fc7-423f-95b4-85f19d029c94"
spn_object_id = "ee26e6a1-ec17-490e-a28e-aac6f474db62"

azure_short_region = "uks"
azure_region = "UK South"
azure_usc_short_region = "usc"
azure_usc_region = "Central US"
project = "apps"
app = "shared"
contact = "Ahmet Demir"
contact_details = "ext 10129"
costcentre = "N37"
description = "API Management for Brit Apps"
api_mgmt_sku_name = "Developer"

admin_username  = "cloudadmin"
admin_password  = "Password123!"
publisher_name = "Brit Insurance"
publisher_email = "cloudops@britinsurance.com"