<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BritServices.BearerTokenHelper</RootNamespace>
    <Description>Class library for validating and decoding Bearer Token. Use version 2.x and above when using Microsoft.Azure.Functions.Extensions DI. Use version 1.x when using Autofac</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BritServices.ConfigurationHelper" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.4.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.4.0" />
  </ItemGroup>

</Project>
