platform_state_key_name="platform.terraform.tfstate"
platform_state_container_name="terraform-container-ukw-nonprod"
platform_state_storage_account_name="terraformukwnonprod"
platform_state_resource_group_name = "terraform-rg-ukw-nonprod"

tenant_id = "8cee18df-5e2a-4664-8d07-0566ffea6dcd"
spn_app_id = "03ea3464-8fc7-423f-95b4-85f19d029c94"
spn_object_id = "ee26e6a1-ec17-490e-a28e-aac6f474db62"
subscription_id = "b88ff083-a2b3-420a-bb38-b4c4ee5a28ec"

azure_short_region = "uks"
azure_region = "UK South"
project = "uwac"
app = "user-preference-service"
app_shortname = "userpref"
contact = "Ahmet Demir"
contact_details = "ext 10129"
costcentre = "N37"
description = "User Preference Service"

admin_username  = "cloudadmin"
admin_password  = "Password123!"