platform_state_key_name="platform.terraform.tfstate"
platform_state_container_name="terraform-container-ukw-prod"
platform_state_storage_account_name="terraformukwprod"
platform_state_resource_group_name = "terraform-rg-ukw-prod"

tenant_id = "8cee18df-5e2a-4664-8d07-0566ffea6dcd"
spn_app_id = "3d88a81a-1f2f-47a3-b5ac-acd03cd2142b"
spn_object_id = "0b497959-78fe-419f-83fe-8a8608a83443"
subscription_id = "97537777-853f-4194-9301-8eab79b3c259"

azure_short_region = "uks"
azure_region = "UK South"
project = "uwac"
app = "user-preference-service"
app_shortname = "userpref"
contact = "Ahmet Demir"
contact_details = "ext 10129"
costcentre = "N37"
description = "User Preference Service"

admin_username  = "cloudadmin"
admin_password  = "Password123!"